[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Stalin_1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Stalin_3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Stalin_4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Stalin_2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.5, 27 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Stay"

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 62.5, 152 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 62.25, 152.32 )
scale = Vector2( 0.0542328, 0.0535988 )
frames = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Stay = SubResource( 3 )
