[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/a36529ce725fa2e253df0169e1a11e62.jpg" type="Texture" id=1]

[node name="DIED" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="A36529Ce725Fa2E253Df0169E1A11E62" type="Sprite" parent="Sprite"]
position = Vector2( 636, 363.5 )
scale = Vector2( 4.22, 3.92857 )
texture = ExtResource( 1 )
